.footer {
    /* z-index: 2; */
    position: relative;
    height: auto;
    bottom: 0px;
    width: auto;
    /* font-family: 'Roboto', sans-serif; */
    word-wrap: break-word;
    text-decoration: none;
    color: black;
    border-top: 1px solid #a7a7a7;
}

.container {
    display: grid;
    grid-template-areas:
        'site-items icons'
        'site-items credits';
    height: 100%;
}

.site__items {
    margin-left: 50px;
    list-style: none;
}

.site__items a {
    text-decoration: none;
    color: black;
}

.icons {
    color: black;
    grid-column: 2;
    grid-row: 1 / 2;
    justify-content: start;
    padding-top: 30px;
}

.credits {
    grid-column: 2;
    grid-row: 2;
}