.person__container {
    display: grid;
    grid-template-areas:
    'name image'
    'description image';
    justify-content: center;
    padding: 0;
    width: 100%;
    margin: 50px 100px 100px 0px;
}

.name {
    grid-area: name;
    font-size: 2em;
    margin: 80px 80px 0px 0px;
    align-self: end;
    width: 90%;
}

.description {
    grid-area: description;
    display: inline;
    list-style: none;
    padding: 0;
    font-size: 1.1em;
    color: rgb(115, 115, 115);
    align-self: end;
    width: 90%;
}

.description li {
    display: inline;
}

.image {
    grid-area: image;
    width: 20vw;
}

.image img {
    max-height: 100%;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.artwork_section {
    margin: 50px;
}

.work p {
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
    font-style: oblique;
}

.work ul {
    list-style-type: none;
    padding: 0;
}

.work li {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    flex-direction: column;
    justify-content: center;
    width: 20vw;
    display: inline-block;
    list-style: none;
    margin: 10px;
    border-radius: 10px;
    padding: 0px 0px 10px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.work li img {
    max-height: 100%;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.artwork__type {
    font-size: 1em;
    text-decoration: none;
    color: rgb(115, 115, 115);
    display: block;
    margin-left: 10px;
}

.artwork__name {
    font-size: 1em;
    text-decoration: none;
    color: black;
    display: block;
    margin-left: 10px;
}